<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-family: 'Public Sans', sans-serif;
      overflow-x:hidden 

    }

    .home {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    li {
      margin-right: 20px;
    }

    .easybank {
      height: 20px;
      margin-top: 15px;
      margin-left: 150px;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    .request_invite {
      margin-right: 100px;
      height: fit-content;
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      margin-top: 10px;

    }

    .bg {
      position: relative;
    }

    .mockup {
      position: absolute;
      right: 0px;
      left: 800px;
      top: 70px;
    }

    .body1 {
      display: grid;
      grid-template-columns: 700px 700px;
      background-color: rgb(245, 245, 245);
      margin-left: 0px;
      margin-right: 0px;
    }

    .ng {
      font-size: 50px;
      margin-bottom: 25px;
    }

    .writeup {
      color: rgb(248, 247, 247);
      margin-bottom: 25px;
    }

    .grid1 {
      margin-left: 150px;
      margin-top: 100px;

    }

    .why {
      font-weight: 500px;
      font-size: 25px;
      margin-bottom: 15px;
      margin-left: 150px;
    }

    .whyex {
      font-size: 12px;
      margin-left: 150px;
      margin-bottom: 80px;
      line-height: 20px;

    }

    .pros_grid {
      display: grid;
      grid-template-columns: 300px 300px 300px 300px;
      margin-left: 150px;
    }

    .main {
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    .body2 {
      background-color: rgb(236, 235, 235);
      padding: 80px 0px;
    }

    .articles_gridnum {
      background-color: rgb(255, 255, 255);
      width: 250px
    }

    .articles_grid {
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-gap: 80px;
      margin-bottom: 50px;
      background-color: rgb(247, 247, 247);
    }

    .body3 {
      margin-left: 150px;
    }

    .la {
      font-size: 45px;
      margin-top: 90px;
      margin-bottom: 40px;
    }

    .writer {
      font-size: 10px;
      margin-top: 30px;
      margin-bottom: 15px;
      margin-left: 9px;
    }

    .topic {
      font-weight: 600;
      margin-bottom: 10px;
      margin-left: 9px;
    }

    .about {
      font-size: 12px;
      line-height: 20px;
      margin-left: 9px;
    }

    .bottom {
      padding-top: 30px;
      background-color: rgb(0, 0, 109);
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding-bottom: 50px;
      padding-left: 150px;
    }

    .allrights {
      margin-top: 30px;
      color: white;
    }

    .connect {
      margin-top: 50px;
    }

    .links {
      list-style-type: none;
    }

    .link {
      margin-bottom: 20px;
      color: white;
    }
    .menu{
      display: none;
      
    }
    @media screen and (max-width: 480px) {
      .home{
        display: none;
      }
      .request_invite{
        display: none;
      }
      .body1{
        flex-direction: column-reverse;  
        display: flex;      
      }
      .header{
        padding-bottom: 20px;
      }
      .bg{
        height: 500px;
        width: 500px;
      }
      html,body {
      font-family: 'Public Sans', sans-serif;
      overflow-x:hidden 

    }
      
    }
  </style>
</head>

<body>
  <section class="header">
    <img class="easybank" src="images/logo.svg" alt="">
    <img class="menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAExJREFUSEtjZKAxYKSx+QyjFhAM4QEJov8EnYVfAYqjsfmA5hZQ6AFU7QMSBzT3Ac3jgOYW0DyIhr4FNI8Dmlsw9ONg1AcoIUDz0hQAbegGGXzv/l0AAAAASUVORK5CYII=" alt="">    
    <ul class="home">
      <li class="ref">Home</li>
      <li class="ref">About</li>
      <li class="ref">Contact</li>
      <li class="ref">Blog</li>
      <li class="ref">Careers</li>
    </ul>
    <button class="request_invite">Request Invite</button>
  </section>

  <section class="body1">
    <div class="grid1">
      <div class="ng">Next generation <br> digital banking</div>
      <div class="writeup">Take your financial life online. Your Easybank account <br> will be a one-stop-shop
        for spending, saving, <br> budgeting, investing, and much more.</div>
      <button class="request_invite">Request Invite</button>
    </div>
    <div class="grid2">
      <img class="bg" src="images/bg-intro-desktop.svg" alt="" height="750px" width="750px">
      <img class="mockup" src="images/image-mockups.png" alt="" height="700px" width="600px">
    </div>
  </section>
  <section class="body2">
    <div class="why">Why choose Easybank?</div>
    <div class="whyex">We leverage Open Banking to turn your bank account into your financial hub. <br>Control
      your finances like never before.</div>
    <div class="pros_grid">
      <div>
        <img src="images/icon-online.svg" alt="">
        <div class="main">Online Banking</div>
        <div>Our modern web and mobile <br>applications allow you to keep <br>track of your finances
          wherever you <br> are in the world.</div>
      </div>
      <div>
        <img src="images/icon-budgeting.svg" alt="">
        <div class="main">Simple Budgeting</div>
        <div>See exactly where your money <br> goes each month. Receive <br>notifications when you’re
          close to <br>hitting your limits.</div>
      </div>
      <div>
        <img src="images/icon-onboarding.svg" alt="">
        <div class="main">Fast Onboarding</div>
        <div>We don’t do branches. Open your <br>account in minutes online and start <br> taking control
          of your finances <br>right away.</div>
      </div>
      <div>
        <img src="images/icon-api.svg" alt="">
        <div class="main"> Open API</div>
        <div> Manage your savings, investments, <br> pension, and much more from one <br>account. Tracking
          your money has <br> never been easier.</div>
      </div>

    </div>
  </section>
  <section class="body3">
    <div class="la">Latest Articles</div>
    <div class="articles_grid">
      <div class="articles_gridnum">
        <img src="images/image-currency.jpg" alt="" height="200px" width="250px">
        <div class="writer">By Claire Robinson</div>
        <div class="topic"> Receive money in any <br> currency with no fees</div>
        <div class="about"> The world is getting smaller and <br>we’re becoming more mobile. So <br> why should you be
          forced to only <br>receive money in a single </div>
      </div>
      <div class="articles_gridnum">
        <img src="images/image-restaurant.jpg" alt="" height="200px" width="250px">
        <div class="writer">By Wilson Hutton</div>
        <div class="topic"> Treat yourself without <br> worrying about money</div>
        <div class="about"> Our simple budgeting feature <br> allows you to separate out your <br>spending and set
          realistic limits <br>each month. That means you …</div>
      </div>
      <div class="articles_gridnum">
        <img src="images/image-plane.jpg" alt="" height="200px" width="250px">
        <div class="writer"> By Wilson Hutton</div>
        <div class="topic"> Take your Easybank card <br>wherever you go</div>
        <div class="about">We want you to enjoy your travels. <br>This is why we don’t charge any <br> fees on purchases
          while you’re <br> abroad. We’ll even show you … </div>
      </div>
      <div class="articles_gridnum">
        <img src="images/image-confetti.jpg" alt="" height="200px" width="250px">
        <div class="writer">By Claire Robinson</div>
        <div class="topic">Our invite-only Beta <br>accounts are now live!</div>
        <div class="about">After a lot of hard work by the <br>whole team, we’re excited to launch <br>our closed beta.
          It's easy to request <br> an invite through the site ... </div>
      </div>
    </div>
  </section>

  <section class="bottom">
    <div class="btmgrid">
      <img src="images/logo.svg" alt="">
      <div class="connect">
        <img src="images/icon-facebook.svg" alt="">
        <img src="images/icon-youtube.svg" alt="">
        <img src="images/icon-twitter.svg" alt="">
        <img src="images/icon-pinterest.svg" alt="">
        <img src="images/icon-instagram.svg" alt="">
      </div>
    </div>
    <div>
      <ul class="links">
        <li class="link">About Us</li>
        <li class="link">Contact</li>
        <li class="link">Blog</li>
      </ul>
    </div>
    <div>
      <ul class="links">
        <li class="link">Careers</li>
        <li class="link">Support</li>
        <li class="link">Privacy Policy</li>

      </ul>
    </div>

    <div>
      <button class="request_invite">Request Invite</button>
      <div class="allrights">© Easybank. All Rights Reserved </div>
    </div>
  </section>





















  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">ADAORA MICHELLE IJEOMA IGWE</a>.
  </div>
</body>

</html>